<!doctype html>
<title>IRTM Home Assignment 2</title>
<center>
<h2>Information Retrieval and Text Mining, Winter Term 2017-2018</h2>
<h3>Home Assignment 2: Query Tool with a Simple Spelling Checker</h3>
Ali Ünlü, Denis Tahsinoglou, Anh Nghia Tran, Maksym Zinnatov<br />
<br />
<hr />
<form  action="/query" method="GET">
  <table width = "80%" align="center"><tr><td>
  <b>Enter search query</b>: <input type="text" name="query"><input type="submit" value="Submit"><br />
  <input type="checkbox" name="spellcheck" value="yes">Spellcheck query<br>
</td>
  </tr>
  </table>
</center>
</form>